<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".TimerFragment">

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_timer_white_24dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/time_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/home_score"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_label"
        tools:text="45:00" />

    <TextView
        android:id="@+id/home_score"
        android:layout_width="@dimen/score_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:gravity="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vsTextView"
        app:layout_constraintTop_toBottomOf="@+id/time_label"
        tools:text="10" />

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/home_team_flag_content"
        app:layout_constraintBottom_toBottomOf="@+id/vsTextView"
        app:layout_constraintDimensionRatio="h,10:7"
        app:layout_constraintEnd_toStartOf="@id/home_score"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/away_score"
        android:layout_width="@dimen/score_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:gravity="start"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vsTextView"
        app:layout_constraintTop_toTopOf="@+id/home_score"
        tools:text="10" />

    <ImageView
        android:id="@+id/away_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/away_team_flag_content"
        app:layout_constraintBottom_toBottomOf="@+id/vsTextView"
        app:layout_constraintDimensionRatio="H,10:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/away_score"
        tools:src="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/home_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="start"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/home_score"
        app:layout_constraintStart_toStartOf="@+id/home_image"
        app:layout_constraintTop_toBottomOf="@+id/home_score"
        tools:text="Bayern de Munique" />

    <TextView
        android:id="@+id/away_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/away_image"
        app:layout_constraintStart_toStartOf="@+id/away_score"
        app:layout_constraintTop_toBottomOf="@+id/away_score"
        tools:text="Borussia Monfgjhfdkghkhksfksfhbblah" />

    <TextView
        android:id="@+id/vsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/versus_sign_content"
        android:gravity="center_horizontal"
        android:text="@string/versus_sign"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBaseline_toBaselineOf="@+id/home_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>